<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
</head>
<body>
    <h1>Welcome To GeniusGrid Vidhyapeeth</h1>
    <img src="./pexels-carlos-camino-2208902.jpg" alt="Image is not available" height="50%" width="100%">
    <!-- <br><br><br><br><br><br><br> -->
    <!-- <b><i>Hiiiiii</i></b> -->
    <!-- <h1>Welcome To <u>GeniusGrid Vidhyapeeth</u></h1> -->
    <!-- <a href="https://www.alliedge.in">Alliedge Technologies</a> -->
    <img src="./Untitled design (16).png" alt="Page is not found" height="20%" width="20%">

     <!-- <h1>H <sub>2</sub> O</h1> -->
     <!-- <h2> A <sup>2</sup> + B <sup>2</sup></h2> -->
     <pre>I am Facebookian</pre>
     <!-- <a href="https://google.com" target="_blank"> I am Google </a> -->
     <!-- <fopoter style="text-align: center;color: cadetblue;font-weight: bold; background-color: blanchedalmond;">© Copyright 2023, alliedge.in All Rights Reserved</footer> -->

     <ul>
        <li>Physics</li>
        <li>Chemistry</li>
        <li>Maths</li>
        <li>Social</li>
    </ul>
    <ol>
        <li>Physics</li>
        <li>Chemistry</li>
        <li>Maths</li>
        <li>Social</li>
        <li>AI & ML</li>
        <li>Data Science</li>
    </ol>

    <table border="2">
        <thead style="background-color: aquamarine;">
            <th>Name</th>
            <th>Age</th>
            <th>city</th>
        </thead>
        <tbody style="background-color: cornsilk;">
            <tr>
              <td>Harshil</td>
              <td>23</td>
              <td>Ahmedabad</td>
            </tr>
            <tr>
              <td>Harshil</td>
              <td>23</td>
              <td>Ahmedabad</td>
            </tr>
            <tr>
              <td>Harshil</td>
              <td>23</td>
              <td>Ahmedabad</td>
            </tr>
            <tr>
              <td>Harshil</td>
              <td>23</td>
              <td>Ahmedabad</td>
            </tr>
        </tbody>
    </table>

    <form>
       <Label>Name</Label><br>
       <input type="text" placeholder="Enter Name"><br>
       <Label>Phone Number</Label><br>
       <input type="number" placeholder="Enter PNumber"><br>
       <Label>Email</Label><br>
       <input type="email" placeholder="Enter email">
        <button type="submit">submit</button>
    </form>

    <label for="id2">
      <input type="radio" name="gen" value="Male">Male </input>
      <input type="radio" name="gen" value="Female">Female</input>
      <input type="checkbox" name="gen" value="Other"> other</input><br>

      <label for="">Select Clothes</label><hr>
      <select>
        <option value="">select Clothes</option>
        <option value="T-Shirt">T-Shirt</option>
        <option value="Shirt">Shirt</option>
      </select>
</body>
</html>